# Server Configuration
SERVER_PORT=3000
SERVER_HOST=localhost

# PostgreSQL Database Configuration
RDS_USER=myuser
RDS_HOST=localhost
RDS_DB=mydatabase
RDS_PASSWORD=mypassword
RDS_PORT=5432

# JWT private key
privateKey=private